SaintMichel/View/EventDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.EventDetailPage"
             Title="EventDetailPage">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Header -->
            <Label Text="Edit Event Details" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="Black" />

            <!-- Name -->
            <Label Text="Name" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding Name}" 
                   Placeholder="Enter event name" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Date -->
            <Label Text="Date" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding Date}" 
                   Placeholder="Enter event date" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Description -->
            <Label Text="Description" FontSize="18" TextColor="Black" />
            <Editor Text="{Binding Description}" 
                    Placeholder="Enter event description" 
                    FontSize="16" 
                    TextColor="Black" 
                    AutoSize="TextChanges" 
                    BackgroundColor="#F8F8F8" 
                    HeightRequest="100" 
                    Margin="0,5,0,10" />

            <!-- Location -->
            <Label Text="Location" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding Lieu}" 
                   Placeholder="Enter event location" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- State -->
            <Label Text="State" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding State}" 
                   Placeholder="Enter event state" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- User ID -->
            <Label Text="User ID" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding UserIdUser}" 
                   Placeholder="Enter user ID" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="Confirm" 
                        Command="{Binding ConfirmCommand}" 
                        BackgroundColor="#4CAF50" 
                        TextColor="White" 
                        FontSize="18" 
                        WidthRequest="120" 
                        CornerRadius="25" />

                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}" 
                        BackgroundColor="#F44336" 
                        TextColor="White" 
                        FontSize="18" 
                        WidthRequest="120" 
                        CornerRadius="25" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
