SaintMichel/View/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.EventPage"
             Title="EventPage">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- ListView for Displaying Users -->
            <ListView ItemsSource="{Binding ObsItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                   Padding="15"
                   CornerRadius="10"
                   BackgroundColor="LightBlue"
                   HasShadow="True">
                                <VerticalStackLayout Spacing="5">
                                    <!-- Name -->
                                    <Label Text="{Binding Name}" 
                           FontSize="22" 
                           FontAttributes="Bold"
                           TextColor="Navy" />

                                    <!-- Date -->
                                    <Label Text="{Binding Date}" 
                           FontSize="18" 
                           TextColor="Gray" />

                                    <!-- Description -->
                                    <Label Text="{Binding Description}" 
                           FontSize="16" 
                           TextColor="Black"
                           LineBreakMode="WordWrap" />

                                    <!-- Lieu -->
                                    <Label Text="{Binding Lieu}" 
                           FontSize="18" 
                           FontAttributes="Italic"
                           TextColor="DarkSlateBlue" />
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>