SaintMichel/View/GestionUtilisateurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.GestionUtilisateurPage"
             Title="Gestion des Utilisateurs"
             BackgroundColor="#282831">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>        
        </Grid.RowDefinitions>


        <Border Background="#3C3C4A" Grid.RowSpan="2" WidthRequest="160" HeightRequest="660" Stroke="Transparent" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="70"/>
            </Border.StrokeShape>
        </Border>
        
        <Border Background="#3C3C4A" Grid.Row="1" Stroke="Transparent" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
        </Border>
        
        <!-- Main Content -->
        <ScrollView Grid.RowSpan="2">
            <VerticalStackLayout Padding="20" Spacing="20">

                <!-- Profile Picture and Info -->
                <VerticalStackLayout HorizontalOptions="Center">
                    <Frame CornerRadius="50" WidthRequest="100" HeightRequest="100" Padding="0" IsClippedToBounds="True">
                        <Image Source="profile_placeholder.png" Aspect="AspectFill" />
                    </Frame>
                    <Label Text="Joshep Andrew" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
                    <Label Text="UI/UX Designer" FontSize="14" TextColor="Gray" HorizontalOptions="Center" />
                </VerticalStackLayout>

                <!-- Stats Section -->
                <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="2209" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Label Text="Project Done" FontSize="14" TextColor="Gray" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="80" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                        <Label Text="Project Pending" FontSize="14" TextColor="Gray" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Grid>

                <!-- Edit Profile Buttons -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button Text="Edit Profile" />
                    <Button Text="+" WidthRequest="40" HeightRequest="40" BackgroundColor="#007AFF" TextColor="White" CornerRadius="20" />
                </HorizontalStackLayout>

                <!-- Details Section -->
                <VerticalStackLayout Spacing="15">
                    <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="False">
                        <HorizontalStackLayout>
                            <Image Source="location_icon.png" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Location" FontAttributes="Bold" FontSize="14" />
                            <Label Text="Street 14, Seokarno hatta" FontSize="14" HorizontalOptions="EndAndExpand" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="False">
                        <HorizontalStackLayout>
                            <Image Source="time_icon.png" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Local Time" FontAttributes="Bold" FontSize="14" />
                            <Label Text="Mei 29 2022, 19:25 AM" FontSize="14" HorizontalOptions="EndAndExpand" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="False">
                        <HorizontalStackLayout>
                            <Image Source="email_icon.png" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Email" FontAttributes="Bold" FontSize="14" />
                            <Label Text="anonymous321@gmail.com" FontSize="14" HorizontalOptions="EndAndExpand" />
                        </HorizontalStackLayout>
                    </Frame>

                    <Frame BackgroundColor="#F5F5F5" CornerRadius="10" Padding="10" HasShadow="False">
                        <HorizontalStackLayout>
                            <Image Source="phone_icon.png" WidthRequest="24" HeightRequest="24" />
                            <Label Text="Phone" FontAttributes="Bold" FontSize="14" />
                            <Label Text="+01 123454256" FontSize="14" HorizontalOptions="EndAndExpand" />
                        </HorizontalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <Grid Grid.RowSpan="2" RowDefinitions="Auto" VerticalOptions="End" BackgroundColor="#F5F5F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="0"  HorizontalOptions="Center">
                <ImageButton Source="home_icon.png" WidthRequest="30" HeightRequest="30" />
                <ImageButton Source="calendar_icon.png" WidthRequest="30" HeightRequest="30" />
            </HorizontalStackLayout>

            <Frame Grid.Column="1" BackgroundColor="White" WidthRequest="60" HeightRequest="60" CornerRadius="30" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center">
                <ImageButton Source="add_icon.png" WidthRequest="30" HeightRequest="30" />
            </Frame>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="Center">
                <ImageButton Source="phone_icon.png" WidthRequest="30" HeightRequest="30" />
                <ImageButton Source="profile_icon.png" WidthRequest="30" HeightRequest="30" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>