SaintMichel/View/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.ItemPage"
             xmlns:viewmodel="clr-namespace:SaintMichel.ViewModel"
             xmlns:model="clr-namespace:SaintMichel.Model"
             Title="{Binding Title}">

    <Grid RowDefinitions="*" ColumnDefinitions="200,*">
        <!-- Menu gauche -->
        <VerticalStackLayout Padding="10" Spacing="20">
            <Label Text="Menu" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Button with Logo -->
            <HorizontalStackLayout>
                <Image Source="food_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Food" Command="{Binding NavigateToFoodCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Image Source="ticket_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Ticket" Command="{Binding NavigateToTicketCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Image Source="shop_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Shop" Command="{Binding NavigateToShopCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Image Source="supervision_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Supervision" Command="{Binding NavigateToSupervisionCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Image Source="user_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Gestion Utilisateur" Command="{Binding NavigateToGestionUtilisateurCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
