SaintMichel/View/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.ItemPage"
             xmlns:viewmodel="clr-namespace:SaintMichel.ViewModel"
             xmlns:model="clr-namespace:SaintMichel.Model"
             Title="{Binding Title}">

    <Grid RowDefinitions="*" ColumnDefinitions="200,*">
        <!-- Menu gauche -->
        <VerticalStackLayout Padding="20" Spacing="25">
            <!-- Title -->
            <Label Text="Menu" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start" />

            <!-- Food Button with Icon -->
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Image Source="food_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Button Text="Food" Command="{Binding NavigateToFoodCommand}"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="10" Padding="10"
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <!-- Ticket Button with Icon -->
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Image Source="ticket_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Button Text="Ticket" Command="{Binding NavigateToTicketCommand}"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="10" Padding="10"
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <!-- Shop Button with Icon -->
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Image Source="shop_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Button Text="Shop" Command="{Binding NavigateToShopCommand}"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="10" Padding="10"
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <!-- Supervision Button with Icon -->
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Image Source="supervision_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Button Text="Supervision" Command="{Binding NavigateToSupervisionCommand}"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="10" Padding="10"
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>

            <!-- Gestion Utilisateur Button with Icon -->
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Image Source="user_icon.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" />
                <Button Text="Gestion Utilisateur" Command="{Binding NavigateToGestionUtilisateurCommand}"
                    BackgroundColor="{DynamicResource ButtonBackgroundColor}" 
                    TextColor="{DynamicResource ButtonTextColor}"
                    CornerRadius="10" Padding="10"
                    HorizontalOptions="FillAndExpand" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
