SaintMichel/View/OffresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.OffresPage"
             Title="OffresPage">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <!-- ListView for Displaying Users -->
            <ListView ItemsSource="{Binding ObsItems}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10"
                   Padding="15"
                   CornerRadius="10"
                   BackgroundColor="LightGray"
                   HasShadow="True">
                                <VerticalStackLayout Spacing="5">
                                    <!-- Company Name -->
                                    <Label Text="{Binding NameEntreprise}" 
                           FontSize="22" 
                           FontAttributes="Bold"
                           TextColor="DarkBlue" />

                                    <!-- Job Type and Sector -->
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="{Binding type_offre}" 
                               FontSize="18" 
                               FontAttributes="Italic"
                               TextColor="SlateGray" />
                                        <Label Text=" | " 
                               FontSize="18"
                               TextColor="SlateGray" />
                                        <Label Text="{Binding SecteurActivite}" 
                               FontSize="18" 
                               FontAttributes="Italic"
                               TextColor="SlateGray" />
                                    </HorizontalStackLayout>

                                    <!-- Location -->
                                    <Label Text="{Binding NameVille}" 
                           FontSize="18" 
                           FontAttributes="Italic"
                           TextColor="DarkSlateBlue" />

                                    <!-- Start and End Dates -->
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Start:" 
                               FontSize="16" 
                               TextColor="Black" />
                                        <Label Text="{Binding DateStart}" 
                               FontSize="16" 
                               TextColor="Gray" />
                                        <Label Text="End:" 
                               FontSize="16" 
                               TextColor="Black" />
                                        <Label Text="{Binding DateEnd}" 
                               FontSize="16" 
                               TextColor="Gray" />
                                    </HorizontalStackLayout>

                                    <!-- Task -->
                                    <Label Text="{Binding Tache}" 
                           FontSize="16" 
                           TextColor="Black"
                           LineBreakMode="WordWrap" />
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>