SaintMichel/View/OffreDetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.OffreDetailPage"
             Title="Offre Detail">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <!-- Header -->
            <Label Text="Edit Offre Details" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="Black" />

            <!-- ID Interim -->
            <Label Text="ID Interim" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding IDInterim}" 
                   Placeholder="Enter interim ID" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Date Start -->
            <Label Text="Start Date" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding DateStart}" 
                   Placeholder="Enter start date" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Date End -->
            <Label Text="End Date" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding DateEnd}" 
                   Placeholder="Enter end date" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Enterprise Name -->
            <Label Text="Enterprise Name" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding NameEntreprise}" 
                   Placeholder="Enter enterprise name" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- City Name -->
            <Label Text="City Name" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding NameVille}" 
                   Placeholder="Enter city name" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Task -->
            <Label Text="Task" FontSize="18" TextColor="Black" />
            <Editor Text="{Binding Tache}" 
                    Placeholder="Enter task details" 
                    FontSize="16" 
                    TextColor="Black" 
                    AutoSize="TextChanges" 
                    BackgroundColor="#F8F8F8" 
                    HeightRequest="100" 
                    Margin="0,5,0,10" />

            <!-- Offer Type -->
            <Label Text="Offer Type" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding type_offre}" 
                   Placeholder="Enter offer type" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Sector Activity -->
            <Label Text="Sector Activity" FontSize="18" TextColor="Black" />
            <Entry Text="{Binding SecteurActivite}" 
                   Placeholder="Enter sector activity" 
                   FontSize="16" 
                   TextColor="Black" 
                   BackgroundColor="#F8F8F8" 
                   Margin="0,5,0,10" />

            <!-- Buttons -->
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="Confirm" 
                        Command="{Binding ConfirmCommand}" 
                        BackgroundColor="#4CAF50" 
                        TextColor="White" 
                        FontSize="18" 
                        WidthRequest="120" 
                        CornerRadius="25" />

                <Button Text="Delete" 
                        Command="{Binding DeleteCommand}" 
                        BackgroundColor="#F44336" 
                        TextColor="White" 
                        FontSize="18" 
                        WidthRequest="120" 
                        CornerRadius="25" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
