SaintMichel/View/SupervisionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.SupervisionPage"
             Title="SupervisionPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*" ColumnDefinitions="200,*">
        <!-- Menu gauche -->
        <VerticalStackLayout Padding="10" Spacing="20">
            <Label Text="Menu" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Button with Logo -->
            <HorizontalStackLayout>
                <Image Source="food_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Evenements" Command="{Binding NavigateToEventsCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Image Source="ticket_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" />
                <Button Text="Offres" Command="{Binding NavigateToOffresCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ListView ItemsSource="{Binding ObsItems}" Grid.Column="2" IsVisible="{Binding EventVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10"
               Padding="15"
               CornerRadius="10"
               BackgroundColor="LightBlue"
               HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <!-- Name -->
                                <Label Text="{Binding Name}" 
                       FontSize="22" 
                       FontAttributes="Bold"
                       TextColor="Navy" />

                                <!-- Date -->
                                <Label Text="{Binding Date}" 
                       FontSize="18" 
                       TextColor="Gray" />

                                <!-- Description -->
                                <Label Text="{Binding Description}" 
                       FontSize="16" 
                       TextColor="Black"
                       LineBreakMode="WordWrap" />

                                <!-- Lieu -->
                                <Label Text="{Binding Lieu}" 
                       FontSize="18" 
                       FontAttributes="Italic"
                       TextColor="DarkSlateBlue" />
                            </VerticalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <!-- Contenu principal -->

        <ListView ItemsSource="{Binding ObsItems2}" Grid.Column="2" IsVisible="{Binding OffreVisibility}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10"
          Padding="15"
          CornerRadius="10"
          BackgroundColor="LightGray"
          HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <!-- Company Name -->
                                <Label Text="{Binding NameEntreprise}" 
                  FontSize="22" 
                  FontAttributes="Bold"
                  TextColor="DarkBlue" />

                                <!-- Job Type and Sector -->
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="{Binding type_offre}" 
                      FontSize="18" 
                      FontAttributes="Italic"
                      TextColor="SlateGray" />
                                    <Label Text=" | " 
                      FontSize="18"
                      TextColor="SlateGray" />
                                    <Label Text="{Binding SecteurActivite}" 
                      FontSize="18" 
                      FontAttributes="Italic"
                      TextColor="SlateGray" />
                                </HorizontalStackLayout>

                                <!-- Location -->
                                <Label Text="{Binding NameVille}" 
                  FontSize="18" 
                  FontAttributes="Italic"
                  TextColor="DarkSlateBlue" />

                                <!-- Start and End Dates -->
                                <HorizontalStackLayout Spacing="10">
                                    <Label Text="Start:" 
                      FontSize="16" 
                      TextColor="Black" />
                                    <Label Text="{Binding DateStart}" 
                      FontSize="16" 
                      TextColor="Gray" />
                                    <Label Text="End:" 
                      FontSize="16" 
                      TextColor="Black" />
                                    <Label Text="{Binding DateEnd}" 
                      FontSize="16" 
                      TextColor="Gray" />
                                </HorizontalStackLayout>

                                <!-- Task -->
                                <Label Text="{Binding Tache}" 
                  FontSize="16" 
                  TextColor="Black"
                  LineBreakMode="WordWrap" />
                            </VerticalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        
    </Grid>
</ContentPage>