SaintMichel/View/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.TicketPage"
             Title="TicketPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Tickets}"
                        SelectionMode="Single"
                        SelectionChanged="OnTicketSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!-- Ticket Frame -->
                        <Frame Margin="10" Padding="10" CornerRadius="8" BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding Status}" FontSize="14" TextColor="{Binding StatusColor}" />
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Separator Line -->
                        <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,0,0,10" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
i